{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/styles.css",
      "destination": "/styles.css"
    },
    {
      "source": "/app.js",
      "destination": "/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
